#card{
  display:grid;
  gap: 1rem;
  width: 35.5rem;

  #stamp{
    height: 20.8125rem;
    display: grid;
    
    color: var(--gray-500);
    .head{
      display: flex;
      gap: .25rem;
      height: 2.5625rem;
      width: 35rem;
      margin: 2.25rem 1rem 2rem 2rem;
      .title{
        display: grid;
        width: 30rem;
        strong{
          font-size: var(--text-xs);
        }
        span{
          font-size: var(--text-sm);
        }
      }
    }

    #tag{
      height: 2rem;
      width: 11rem;
      background-color: var(--gray-300);
      border-radius: 99px;
      padding: 3px;
      padding-left: .75rem;
      font-weight: var(--fw-bold);
      font-size: var(--text-sm);
    }

    #slots{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      gap: 1rem;
      margin: 0 2rem 2rem 2rem;
      .item{
        background-color: var(--gray-200);
        width: 5.5rem;
        height: 5.5rem;
        border-radius: 20px;
        display: flex;
        img{
          width: 2.5rem;
          margin: auto;
        }
      }
      .gift{
        background-image: url(../assets/GiftSolid.png);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  #progress{
    height: 7.3125rem;
    display: flex;
    gap: 2rem;
    .content{
      margin-left: 2rem;
      margin-top: 1.6875rem;
      margin-bottom: 1.6875rem;
      width: 25rem;
      height: 3.9375rem;
      gap: .75rem;
      #text{
        strong{
          color: var(--gray-600);
          font-size: var(--title-md);
        }
        span{
          color: var(--gray-500);
          font-size: var(--text-md);
        }

      }
      #linear{
        display: flex;
        justify-content: right;
        gap: .75rem;
        position: relative;
        margin-top: .75rem;
        #bar{
          position: absolute;
          top: 7px;
          left: 0px;
          z-index: 1;
          height: .5rem;
          width: .25rem;
          /* width: 21.9375rem; */
          background: linear-gradient(90deg,
          #2DAA6E 0%,
          #2DAAAA 33.33%,
          #856CCF 66.67%,
          #D658B3 100%);
          border-radius: 100px;
        }
        .base{
          position: absolute;
          top: 7px;
          left: 0px;
          height: .5rem;
          width: 22rem;
          background-color: var(--gray-300);
          border-radius: 100px;
          z-index: 0;
        }
        span{
          color: var(--gray-500);
          font-size: var(--text-xs);
        }
      }
    }

      img{
        background-color: var(--gray-200);
        border-radius: 99px;
        height: 4rem;
        border: .5rem solid var(--gray-200);
        margin-right: 2rem;
        margin-top: 1.375rem;
        margin-bottom: 1.375rem;
      }
  }
}

@media (width<=80em) {
  #card{
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    #stamp{
      height: auto;
      justify-content: center;
      width: 20rem;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      .head{
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem 4.5rem 1rem;
        #tag{
          margin: 1rem 0 0 3.5rem;
          
        }
      }
      #slots{
        grid-template-columns: repeat(2, 1fr);
        margin-inline: auto;
      }
    }

    #progress{
      display: grid;
      width: 20rem;
      #linear{
        display: flex;
        flex-direction: column;
        .base{
          width: 15rem !important;  
        }
        span{
          margin-top: 1.25rem;
        }
      }
      img{
        display: none;
      }
    }
  }
}